# teiid-embedded-object-translator

./: .gitignore  README.md  pom.xml
src/main/java/de/redhat/poc/jdv/: App.java  EmbeddedHelper.java  JDBCUtils.java  TeamObject.java  TeamObjectCollection.java  TemperatureConverter.java
src/main/resources/: java_method.vdb  object_example.vdb
src/test/java/de/redhat/poc/2017/jdv/: AppTest.java
src/test/java/de/redhat/poc/jdv/: AppTest.java  EmbeddedH2Test.java  ObjectTableTest.java  UserDefinedFunctionsTest.java
src/test/resources/: h2_models.vdb  object-vdb.xml  user_defined_functions.vdb
