<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.redhat.poc.2017.jdv</groupId>
  <artifactId>teiid-embedded-object-translator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.assembly.plugin>2.4</version.assembly.plugin>
    <version.exec.plugin>1.5.0</version.exec.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.jar.plugin>2.2</version.jar.plugin>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.junit>4.11</version.junit>
    <version.teiid>9.2.0.Alpha1</version.teiid>
    <version.com.h2database>1.4.193</version.com.h2database>
    <version.narayana>5.0.4.Final</version.narayana>
    <version.ironjacamar>1.0.30.Final-redhat-1</version.ironjacamar>

    <!--
        <version.wildfly-swarm>1.0.1.Final</version.wildfly-swarm>
        <version.slf4j-api>1.7.2.redhat-3</version.slf4j-api>
        <version.io.netty>3.6.10.Final</version.io.netty>
        <mysql.connector.version>5.1.5</mysql.connector.version>
        <version.jboss-logmanager>2.0.0.Final</version.jboss-logmanager>
        <version.drools>6.2.0.Final</version.drools>
        <version.apache.hive>1.2.1</version.apache.hive>
        <version.apache.hadoop>1.2.1</version.apache.hadoop>
        <version.spark-project.hive>0.13.1a</version.spark-project.hive>
        <version.picketbox>4.9.3.Final</version.picketbox>
        <version.resteasy-jaxb-provider>3.0.12.Final</version.resteasy-jaxb-provider>
        <version.swagger-jaxrs>1.5.2</version.swagger-jaxrs>
        <version.swagger-parser>1.0.10</version.swagger-parser>
        <cxf.version>3.1.3</cxf.version>
        -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>teiid-embedded-object-translator</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-runtime</artifactId>
      <version>${version.teiid}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <version>${version.teiid}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.teiid</groupId>
      <artifactId>teiid-admin</artifactId>
      <version>${version.teiid}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.teiid.connectors</groupId>
      <artifactId>translator-object</artifactId>
      <version>${version.teiid}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.teiid.connectors</groupId>
      <artifactId>translator-jdbc</artifactId>
      <version>${version.teiid}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.com.h2database}</version>
    </dependency>


    <!--     <dependency>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-core</artifactId>
          <version>8.2.6.Final</version>
        </dependency>
       <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-common-core</artifactId>
          <version>9.2.0.Alpha1</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-engine</artifactId>
          <version>9.2.0.Alpha1</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-api</artifactId>
          <version>9.2.0.Alpha1</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.teiid.connectors</groupId>
          <artifactId>translator-jdbc</artifactId>
          <version>9.2.0.Alpha1</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-client</artifactId>
          <version>9.2.0.Alpha1</version>
        </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.0.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId> hibernate-java8</artifactId>
      <version>5.0.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId> drools-core</artifactId>
      <version>6.4.0.Final-redhat-3</version>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


    		<dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-jdbc</artifactId>
            <version>${version.ironjacamar}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-api</artifactId>
            <version>${version.ironjacamar}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-impl</artifactId>
            <version>${version.ironjacamar}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.picketbox</groupId>
            		<artifactId>picketbox</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
